pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.2.0
tensorflow>=2.12.0
imbalanced-learn>=0.11.0
xgboost>=2.0.0
lightgbm>=4.1.0
optuna>=3.3.0
yfinance>=0.2.30
alpha_vantage>=2.3.1
nltk>=3.8.1
textblob>=0.17.1
transformers>=4.35.0
torch>=2.1.0
ta-lib>=0.4.28
pandas-ta>=0.3.14b
pytest>=7.4.0
pytest-cov>=4.1.0
jupyter>=1.0.0
ipykernel>=6.25.0
black>=23.9.1
flake8>=6.1.0
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0
pyyaml>=6.0.1
joblib>=1.3.2
ray>=2.7.0
mlflow>=2.8.0
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
keras>=2.14.0
h5py>=3.10.0
tensorboard>=2.14.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
flake8>=4.0.0
black>=22.0.0
isort>=5.0.0
mypy>=0.9.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
